{
  "name": "أذكار · CODEF",
  "short_name": "أذكار",
  "description": "أذكار الصباح والمساء ",
  "lang": "ar",
  "dir": "rtl",
  "id": "/p/adkar/",
  "start_url": "/p/adkar/",
  "scope": "/p/adkar/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ecd8",
  "theme_color": "#f4ecd8",
  "icons": [
    {
      "src": "https://l.top4top.io/p_3808ehvca1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://l.top4top.io/p_3808ehvca1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
